<!DOCTYPE HTML>
<head><style>
body{
    text-align:center;
    background:url("https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/t1/547756_10151511766897023_1573818442_n.jpg");
    color: black;
    font-family: Helvetica;
    font-size:13px ;
    float:center;
    background-size:cover;
    background-position:center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
input{
    border:0;
    padding: 12px;
    font-size:18px;
}
.background{
    text-align:center;
    color: ;
    opacity:;
}
input[type="submit"]{
    
    background:black;
    color: white;
    font-size:12px;
}

photo.{
    float:center;
    border:3px solid black;
}
</style>
</head>
<body>
<img class="photo" src="https://pbs.twimg.com/profile_images/3746460967/c31a1c10a9ca12803bc3d0663c441cba.jpeg" );>
<h1> Martha Segovia </h1>
<div class="background"> Marketing and Brand strategy Director at Morgia Bridal.Currently in the Technical Marketing Track at Startup Institute in New York.  </div>
<p class="background">Foodie and fashionista.
</p>






















</body>


<a href="https://twitter.com/lavidacomolamia" class="twitter-follow-button" data-show-count="false">Follow @lavidacomolamia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/marthasegovia" data-format="hover"></script>
